# test

./: minio培训手册.md
2024810774_曹_基于VUE的电动车租赁管理系统设计与实现/: ~$24810774_曹国超_基于VUE的电动车租赁管理系统设计与实现_打印版.docx  论文线上作答.docx  论文线上作答.txt
Spring Boot + ImageMagick/: pom.xml
Spring Boot + ImageMagick/java/com/jmis/: ImageMagickWebServiceApplication.java
Spring Boot + ImageMagick/java/com/jmis/controller/: ImageController.java  StaticController.java
Spring Boot + ImageMagick/java/com/jmis/service/: ImageMagickService.java
Spring Boot + ImageMagick/resources/: application.yml
claude_code学习笔记/: Claude_Code_MCP_安装笔记.md
clickhouse/demo/: README.md  pom.xml
clickhouse/demo/src/main/java/com/example/multi/: MultiDatasourceApplication.java
clickhouse/demo/src/main/java/com/example/multi/annotation/: DataSource.java
clickhouse/demo/src/main/java/com/example/multi/common/: Result.java
clickhouse/demo/src/main/java/com/example/multi/config/: AsyncConfig.java  MybatisPlusConfig.java
clickhouse/demo/src/main/java/com/example/multi/constant/: DataSourceConstant.java
clickhouse/demo/src/main/java/com/example/multi/controller/: IntegratedBusinessController.java  UserBehaviorLogController.java  UserController.java
clickhouse/demo/src/main/java/com/example/multi/entity/clickhouse/: UserBehaviorLog.java
clickhouse/demo/src/main/java/com/example/multi/entity/mysql/: User.java
clickhouse/demo/src/main/java/com/example/multi/mapper/clickhouse/: UserBehaviorLogMapper.java
clickhouse/demo/src/main/java/com/example/multi/mapper/mysql/: UserMapper.java
clickhouse/demo/src/main/java/com/example/multi/service/business/: IntegratedBusinessService.java
clickhouse/demo/src/main/java/com/example/multi/service/clickhouse/: UserBehaviorLogService.java
clickhouse/demo/src/main/java/com/example/multi/service/clickhouse/impl/: UserBehaviorLogServiceImpl.java
clickhouse/demo/src/main/java/com/example/multi/service/mysql/: UserService.java
clickhouse/demo/src/main/java/com/example/multi/service/mysql/impl/: UserServiceImpl.java
clickhouse/demo/src/main/resources/: application.yml
clickhouse/demo/src/main/resources/sql/: clickhouse_init.sql  mysql_init.sql
csv 比对工具/: build.bat  csv_diff.py  csv_diff_gui.py  csv_diff_gui_v3.py
minio/: minio_配置https后出现跨域.md  mino-文件迁移.docx  nginx.conf
rust学习/: CLAUDE.md  Cargo.toml  Rust学习计划.md  delete_cargo_toml.py  run_delete.bat
rust学习/.claude/: settings.local.json
rust学习/1_基础入门/函数/: Cargo.toml  main.rs
rust学习/1_基础入门/变量与基本数据类型/: main.rs
rust学习/1_基础入门/控制流/: main.rs
rust学习/1_基础入门/环境搭建/: main.rs
rust学习/2_所有权与借用/2_1_所有权规则/: Cargo.toml  main.rs
rust学习/2_所有权与借用/2_2_引用与借用/: main.rs
rust学习/2_所有权与借用/2_3_生命周期/: main.rs
rust学习/3_复合数据类型/3_1_元组/: main.rs
rust学习/3_复合数据类型/3_2_结构体/: main.rs
rust学习/3_复合数据类型/3_3_枚举/: main.rs
rust学习/4_模式匹配/4_1_match表达式/: main.rs
rust学习/4_模式匹配/4_2_模式语法/: main.rs
rust学习/5_常用集合/5_1_Vector/: main.rs
rust学习/5_常用集合/5_2_String与str/: main.rs
rust学习/5_常用集合/5_3_HashMap/: main.rs
rust学习/6_错误处理/6_1_Result枚举/: main.rs
rust学习/6_错误处理/6_2_panic与不可恢复错误/: main.rs
rust学习/src/: 2_1_所有权规则.rs  2_2_引用与借用.rs  2_3_生命周期.rs  3_1_元组.rs  3_2_结构体.rs  3_3_枚举.rs  4_1_match表达式.rs  4_2_模式语法.rs  5_1_Vector.rs  5_2_String与str.rs  5_3_HashMap.rs  6_1_Result枚举.rs  6_2_panic与不可恢复错误.rs  main.rs  函数.rs  变量与基本数据类型.rs  控制流.rs  环境搭建.rs
sse/: html-sse.html  sse-html-test2.html  sse-html-with-token.html  test-sse.html  发送-gpt.html  发送.html  接收.html
websorcket_code/: ws.js
websorcket_code/企业版/: message.vue
websorcket_code/简单版/: message.vue
敏感词/: 敏感词系统集成.md
数据库/龙心架构/: GreatSQL_loongarch64_安装手册.md
文件夹上传/folder-upload/: README.md  pom.xml
文件夹上传/folder-upload-minio/folder-upload/: README.md  pom.xml
文件夹上传/folder-upload-minio/folder-upload/frontend/: README.md  index - 副本.html  index.html  package-lock.json  package.json  webpack.config.js
文件夹上传/folder-upload-minio/folder-upload/frontend/src/: App.vue
文件夹上传/folder-upload-minio/folder-upload/frontend/src/components/: FolderUpload.vue
文件夹上传/folder-upload-minio/folder-upload/frontend/src/router/: index.js
文件夹上传/folder-upload-minio/folder-upload/src/main/java/com/upload/config/: MinioConfig.java  UploadProperties.java  WebConfig.java
文件夹上传/folder-upload-minio/folder-upload/src/main/java/com/upload/controller/: UploadController.java
文件夹上传/folder-upload-minio/folder-upload/src/main/java/com/upload/model/: FileUploadResult.java  R.java
文件夹上传/folder-upload-minio/folder-upload/src/main/java/com/upload/service/: MinioService.java  ValidationService.java
文件夹上传/folder-upload-minio/folder-upload/src/main/resources/: application.yml
文件夹上传/folder-upload/frontend/: index.html
文档编写提示词/内部接口提示词生成/: AI提示词_生成系统内部接口图.md  飞行训练评估系统_内部接口图.puml
项目代码生成/飞行回放/aerodebrief-pro/: README.md  metadata.json  package-lock.json  package.json
项目代码生成/飞行回放/aerodebrief-pro/src/: App.tsx  mockData.ts  types.ts
项目代码生成/飞行回放/aerodebrief-pro/src/components/: FlightScene.tsx  HUD.tsx  SideReport.tsx  Timeline.tsx
项目代码生成/飞行回放/font/web/: index.html  map-config.json
项目代码生成/飞行回放/font/web/assets/: ActionRulesPage-B0P9ox3W.js  (+198 more)
项目代码生成/飞行回放/service/.claude/: settings.local.json
项目代码生成/飞行回放/service/flight/: Cargo.toml  flight_data.csv  flight_data_output.csv  flight_data_output.json  飞行原子动作.md
飞行计划解析/: flight_plan_parser (7).py  飞行日计划表解析逻辑文档.md
飞行计划解析/excel_通过表格边框识别/: flight_plan_parser_v14.py  flight_plan_parser_v15.py  flight_plan_parser_v16.py  flight_plan_parser_v18.py  flight_plan_parser_v19.py  flight_plan_parser_v21.py  flight_plan_parser_v22.py  flight_plan_parser_v23.py  flight_plan_parser_v24.py  flight_plan_parser_v25.py  flight_plan_parser_v26.py  flight_plan_parser_v27.py  flight_plan_parser_v28.py
飞行计划解析/excel_通过表格边框识别/历史/: extract_bold_borders.py  extract_bold_borders_v2.py  extract_bold_borders_v3.py  extract_bold_borders_v4.py  extract_bold_borders_v5.py  extract_bold_borders_v6.py  extract_bold_borders_v7.py  flight_plan_parser_v10.py  flight_plan_parser_v11.py  flight_plan_parser_v12.py  flight_plan_parser_v13.py  flight_plan_parser_v8.py  flight_plan_parser_v9.py  新建 文本文档.txt
(+21 files in other folders)
